*************************************************************
FileName = Z1Shield.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Z1Shield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Z1Shield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Z1Shield.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D21
    D23
*************************************************************

